nginxproxy:
  image: jwilder/nginx-proxy:latest
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
    - ${LL100_DATA_DIR}/nginx-proxy/vhost.d:/etc/nginx/vhost.d
    - ${LL100_DATA_DIR}/nginx-proxy/certs:/etc/nginx/certs


nginx:
  image: nginx:1.7.11
  restart: always
  volumes:
    - ${LL100_DATA_DIR}/nginx/conf.d/ll100.conf:/etc/nginx/conf.d/ll100.conf
  environment:
    - VIRTUAL_HOST=ll100.cn,ll100.net,*.ll100.net
